<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Spinner
            android:id="@+id/toSpinner"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/fromTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/toTxt"
            app:layout_constraintTop_toTopOf="@+id/fromTxt"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.22" />

        <TextView
            android:id="@+id/toTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/to_unit"
            app:layout_constraintEnd_toStartOf="@+id/toSpinner"
            app:layout_constraintStart_toEndOf="@+id/fromSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/metricRec"
            app:layout_constraintWidth_percent="0.22" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/metricRec"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/fromSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/fromTxt"
            app:layout_constraintEnd_toStartOf="@+id/toTxt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fromTxt"
            app:layout_constraintTop_toTopOf="@+id/fromTxt"
            app:layout_constraintWidth_percent="0.22" />

        <EditText
            android:id="@+id/fromTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/from_unit"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/fromSpinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/metricRec"
            app:layout_constraintWidth_percent="0.22" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>